### PAGGYBOT

POST https://api.telegram.org/bot473619591:AAFKB-SZYTZzpRuyGL6JUirpNipBSNg-Xmo/setWebhook?url=https://cm8s5k57p2.execute-api.us-east-1.amazonaws.com/offline

###

POST https://api.telegram.org/bot473619591:AAFKB-SZYTZzpRuyGL6JUirpNipBSNg-Xmo/deleteWebhook

### FOLIOBOT

POST https://api.telegram.org/bot479562167:AAE__vlaGkeZp8yogTfiztzR11XpZdnzYpM/setWebhook?url=https://qmfeq7vsl5.execute-api.us-east-1.amazonaws.com/dev

###

POST https://api.telegram.org/bot479562167:AAE__vlaGkeZp8yogTfiztzR11XpZdnzYpM/deleteWebhook